# all-things-event-driven-and-spring-scratch-2023-08-31

./: README.md
client/: build.gradle
client/src/main/java/integration/client/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/test/java/integration/client/: ClientApplicationTests.java
integration/: build.gradle
integration/src/main/java/integration/integration/: IntegrationApplication.java
integration/src/main/resources/: application.properties
integration/src/test/java/integration/integration/: IntegrationApplicationTests.java
